App3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="App3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d"
    Title="App title">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="500" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Column="0"
            Grid.Row="1"
            Width="300"
            Header="Phiên bản"
            PlaceholderText="Chọn phiên bản">
            <x:String>Fabric</x:String>
            <x:String>Forge</x:String>
            <x:String>Quilt</x:String>
        </ComboBox>
        <ComboBox
            Grid.Column="2"
            Grid.Row="1"
            Width="300"
            Header="Phiên bản"
            PlaceholderText="Chọn phiên bản">   
            <x:String>Fabric</x:String>
            <x:String>Forge</x:String>
            <x:String>Quilt</x:String>
        </ComboBox>
        
    </Grid>






</Window>
